//----- Model_Parameters
D                       2                  
sigma                   1.75                
L                       128                 

//----- Simulation_Parameters
Seed                    10001               
N_Measure               1                   
N_Each                  15                  
N_Therm                 0                   
N_Total                 50000               
NBlock                  20                  
MaxNBin                 1000000             
NperBin                 1